datetime	pass	failed	communications test	communications test =	pump flow test	pump flow test >=	pump flow test <=	pressure test
2022-05-09 06:49:10.689560	True		True	True	 6.22	5.6	6.4	 10.4
2022-05-09 06:49:14.194518	True		True	True	 5.94	5.6	6.4	 10.4
2022-05-09 06:49:17.922168	True		True	True	 6.02	5.6	6.4	 10.1
2022-05-09 06:49:21.659276	False	pump flow test	True	True	 6.46	5.6	6.4	 10
2022-05-09 06:49:25.167991	False	pump flow test	True	True	 5.53	5.6	6.4	 10.1
2022-05-09 06:49:28.675185	False	communications test	False	True	 6.02	5.6	6.4	 10.5
2022-05-09 06:49:32.628712	False	communications test	False	True	 6.03	5.6	6.4	 11.2
2022-05-09 06:49:58.689147	False	pump flow test	True	True	 6.57	5.6	6.4	 10.5
2022-05-09 06:50:02.204322	False	communications test	False	True	 6.16	5.6	6.4	 10.2
2022-05-09 06:50:05.725033	False	pump flow test	True	True	 6.44	5.6	6.4	 11.1
2022-05-09 06:50:09.246196	True		True	True	 6.34	5.6	6.4	 10.1
2022-05-09 06:50:12.865606	True		True	True	 5.72	5.6	6.4	 10.6
2022-05-09 06:50:16.603413	False	pump flow test	True	True	 6.6	5.6	6.4	 10.2
2022-05-09 06:50:20.227297	True		True	True	 6.14	5.6	6.4	 11.1
2022-05-09 06:50:23.853710	True		True	True	 6.02	5.6	6.4	 10
2022-05-09 06:50:27.366909	False	communications test;pump flow test	False	True	 6.42	5.6	6.4	 10.2
2022-05-09 06:50:30.866149	True		True	True	 6.36	5.6	6.4	 10
2022-05-09 06:50:34.383827	False	pump flow test	True	True	 6.65	5.6	6.4	 10.8
